<!DOCTYPE html><html lang="es" data-astro-cid-5tznm7mj> <head><link rel="icon" type="image/jpeg" href="/favicon.jpg"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Blog y Guías de Asistencia Financiera | MAPA Business</title><meta name="description" content="Recursos y guías en New Jersey sobre preparación de taxes, creación de LLC, número ITIN y licencias de conducir para la comunidad inmigrante."><link rel="canonical" href="https://marilynmapabusiness.com/blog/"><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Blog y Guías de Asistencia Financiera | MAPA Business"><meta property="og:description" content="Recursos y guías en New Jersey sobre preparación de taxes, creación de LLC, número ITIN y licencias de conducir para la comunidad inmigrante."><meta property="og:url" content="https://marilynmapabusiness.com/blog/"><meta property="og:image" content="https://marilynmapabusiness.com/images/blog/itin-guide.png"><meta property="og:locale" content="es_US"><!-- Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","name":"Blog de MAPA Business","description":"Recursos y guías en New Jersey sobre preparación de taxes, creación de LLC, número ITIN y licencias de conducir para la comunidad inmigrante.","url":"https://marilynmapabusiness.com/blog/","publisher":{"@type":"FinancialService","name":"MAPA Business & Financial Services LLC","logo":{"@type":"ImageObject","url":"https://marilynmapabusiness.com/favicon.jpg"}}}</script><!-- Fuentes --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet"><!-- i18n Translation Engine --><script src="/js/i18n.js"></script><link rel="stylesheet" href="/_astro/WhatsAppWidget.DEUAcfT8.css">
<link rel="stylesheet" href="/_astro/index.Cfmm8ksY.css"></head> <body data-astro-cid-5tznm7mj> <!-- WhatsApp flotante --> <div class="wa-widget-container" data-astro-cid-ffviful5> <!-- Dynamic bubble dialog --> <div class="wa-chat-bubble" id="waChatBubble" data-astro-cid-ffviful5> <button class="wa-close-btn" id="waCloseBtn" aria-label="Cerrar mensaje" data-astro-cid-ffviful5> <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ffviful5> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ffviful5></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ffviful5></line> </svg> </button> <a href="https://wa.me/18626228339?text=Hola%20Marilyn%2C%20vi%20tu%20blog%20de%20asistencia%20financiera%20y%20me%20interesa%20hacer%20una%20consulta." target="_blank" class="wa-chat-link" aria-label="Abrir chat de WhatsApp" data-astro-cid-ffviful5> <div class="wa-chat-body" data-astro-cid-ffviful5> <img src="/marilin.webp" alt="Marilyn Paladinez" class="wa-avatar" data-astro-cid-ffviful5> <div class="wa-chat-text-content" data-astro-cid-ffviful5> <span class="wa-chat-title" data-i18n="whatsapp_widget.title" data-astro-cid-ffviful5>MARILYN - MAPA BUSINESS</span> <p class="wa-chat-message" data-i18n="whatsapp_widget.message" data-astro-cid-ffviful5>¡Hola! ¿Cómo te puedo ayudar hoy?</p> </div> </div> </a> <div class="wa-chat-arrow" data-astro-cid-ffviful5></div> </div> <!-- WhatsApp Float Button --> <a href="https://wa.me/18626228339?text=Hola%20Marilyn%2C%20vi%20tu%20blog%20de%20asistencia%20financiera%20y%20me%20interesa%20hacer%20una%20consulta." target="_blank" class="wa-float" id="waFloatBtn" aria-label="WhatsApp" data-astro-cid-ffviful5> <svg viewBox="0 0 32 32" fill="white" xmlns="http://www.w3.org/2000/svg" data-astro-cid-ffviful5> <path d="M16 1C7.716 1 1 7.716 1 16c0 2.628.68 5.1 1.872 7.25L1 31l7.95-1.85A14.952 14.952 0 0016 31c8.284 0 15-6.716 15-15S24.284 1 16 1zm0 27.5a12.46 12.46 0 01-6.37-1.75l-.456-.27-4.72 1.1 1.12-4.6-.3-.47A12.44 12.44 0 013.5 16C3.5 9.096 9.096 3.5 16 3.5S28.5 9.096 28.5 16 22.904 28.5 16 28.5zM22.34 19.1c-.34-.17-2.01-1-2.33-1.1-.32-.12-.56-.17-.79.17s-.9 1.1-1.1 1.34-.41.25-.76.08c-.34-.17-1.45-.54-2.76-1.72a10.3 10.3 0 01-1.91-2.4c-.2-.34-.02-.53.15-.7.15-.15.34-.4.51-.6.17-.2.22-.34.34-.57.11-.22.06-.42-.03-.59-.08-.17-.79-1.9-1.08-2.6-.28-.68-.57-.59-.79-.6h-.68c-.22 0-.59.08-.9.4-.31.32-1.18 1.15-1.18 2.8s1.21 3.25 1.38 3.47c.17.22 2.38 3.64 5.77 5.1.81.35 1.44.56 1.93.72.81.26 1.55.22 2.13.13.65-.1 2.01-.82 2.29-1.62.28-.79.28-1.47.2-1.62-.09-.14-.33-.22-.68-.39z" data-astro-cid-ffviful5></path> </svg> </a> </div>  <script type="module">function a(){const e=document.getElementById("waChatBubble"),n=document.getElementById("waCloseBtn");if(!e||!n)return;const o=localStorage.getItem("wa-widget-closed"),s=Date.now(),d=1440*60*1e3;o&&s-parseInt(o)<d||(setTimeout(()=>{e.classList.add("show")},2500),n.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),e.classList.remove("show"),localStorage.setItem("wa-widget-closed",Date.now().toString())}),n.addEventListener("touchend",t=>{t.preventDefault(),t.stopPropagation(),e.classList.remove("show"),localStorage.setItem("wa-widget-closed",Date.now().toString())}))}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("langChanged",()=>{window.i18n&&window.i18n.translateDOM()});</script> <!-- NAVBAR --> <nav id="mainNav" data-astro-cid-5tznm7mj> <a href="/" class="nav-logo" data-astro-cid-5tznm7mj>M<span data-astro-cid-5tznm7mj>A</span>PA</a> <ul class="nav-links" id="navLinks" data-astro-cid-5tznm7mj> <li data-astro-cid-5tznm7mj><a href="/#hero" data-i18n="nav.home" data-astro-cid-5tznm7mj>Inicio</a></li> <li data-astro-cid-5tznm7mj><a href="/#servicios" data-i18n="nav.services" data-astro-cid-5tznm7mj>Servicios</a></li> <li data-astro-cid-5tznm7mj><a href="/#nosotros" data-i18n="nav.about" data-astro-cid-5tznm7mj>Nosotros</a></li> <li data-astro-cid-5tznm7mj><a href="/#proceso" data-i18n="nav.process" data-astro-cid-5tznm7mj>Proceso</a></li> <li data-astro-cid-5tznm7mj><a href="/#testimonios" data-i18n="nav.testimonials" data-astro-cid-5tznm7mj>Testimonios</a></li> <li data-astro-cid-5tznm7mj><a href="/#contacto" data-i18n="nav.contact" data-astro-cid-5tznm7mj>Contacto</a></li> <li data-astro-cid-5tznm7mj><a href="/#areas-de-servicio" data-i18n="nav.coverage" data-astro-cid-5tznm7mj>Áreas de Servicio</a></li> <li data-astro-cid-5tznm7mj><a href="/#ubicacion" data-i18n="nav.location" data-astro-cid-5tznm7mj>Ubicación</a></li> <li data-astro-cid-5tznm7mj><a href="/blog/" class="active" data-i18n="nav.blog" data-astro-cid-5tznm7mj>Blog</a></li> <li data-astro-cid-5tznm7mj><a href="tel:+18626228339" class="nav-cta" data-i18n="nav.cta" data-astro-cid-5tznm7mj>📞 Cita</a></li> <li class="lang-selector-li" data-astro-cid-5tznm7mj> <div class="lang-selector" data-astro-cid-5tznm7mj> <button class="lang-btn active" data-lang="es" onclick="window.i18n.changeLanguage('es')" aria-label="Cambiar a Español" aria-pressed="true" data-astro-cid-5tznm7mj>ES</button> <span class="lang-divider" data-astro-cid-5tznm7mj>|</span> <button class="lang-btn" data-lang="en" onclick="window.i18n.changeLanguage('en')" aria-label="Switch to English" aria-pressed="false" data-astro-cid-5tznm7mj>EN</button> </div> </li> </ul> <div class="hamburger" id="hamburger" onclick="toggleMenu()" data-astro-cid-5tznm7mj> <span data-astro-cid-5tznm7mj></span><span data-astro-cid-5tznm7mj></span><span data-astro-cid-5tznm7mj></span> </div> </nav> <!-- Breadcrumb --> <div class="breadcrumb" aria-label="Ruta de navegación" data-astro-cid-5tznm7mj> <a href="/" data-i18n="nav.home" data-astro-cid-5tznm7mj>Inicio</a> <span data-astro-cid-5tznm7mj>›</span> <span data-i18n="blog.hub_title" data-astro-cid-5tznm7mj>Blog & Guías</span> </div> <!-- Hero --> <div class="blog-hero" data-astro-cid-5tznm7mj> <div class="blog-hero-inner" data-astro-cid-5tznm7mj> <div class="blog-tag" data-i18n="blog.tag" data-astro-cid-5tznm7mj>Recursos Educativos</div> <h1 data-i18n-html="blog.title_html" data-astro-cid-5tznm7mj>Novedades y <span data-astro-cid-5tznm7mj>Guías Prácticas</span></h1> <p class="blog-intro" data-i18n="blog.intro" data-astro-cid-5tznm7mj>
Te mantenemos informado sobre temas fiscales, de inmigración y finanzas comerciales para ayudarte a triunfar en los Estados Unidos.
</p> </div> </div> <!-- Search bar --> <div class="search-container" data-astro-cid-5tznm7mj> <div class="search-wrapper" data-astro-cid-5tznm7mj> <svg class="search-icon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5tznm7mj><circle cx="11" cy="11" r="8" data-astro-cid-5tznm7mj></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-5tznm7mj></line></svg> <input type="text" id="blogSearch" class="search-input" data-i18n-placeholder="blog.search_placeholder" placeholder="Buscar artículos..." data-astro-cid-5tznm7mj> </div> </div> <!-- Category filters --> <div class="filter-container" data-astro-cid-5tznm7mj> <button class="filter-btn active" data-category="all" data-i18n="blog.filter_all" data-astro-cid-5tznm7mj>Todos</button> <button class="filter-btn" data-category="itin" data-i18n="blog.filter_taxes" data-astro-cid-5tznm7mj>Impuestos & ITIN</button> <button class="filter-btn" data-category="llc" data-i18n="blog.filter_llc" data-astro-cid-5tznm7mj>Emprendimiento & LLC</button> <button class="filter-btn" data-category="transit" data-i18n="blog.filter_transit" data-astro-cid-5tznm7mj>Trámites de Tránsito</button> </div> <!-- Blog grid section --> <section class="blog-section" data-astro-cid-5tznm7mj> <div class="blog-grid" id="blogGrid" data-astro-cid-5tznm7mj> <a href="/blog/guia-itin-new-jersey/" class="blog-card" data-category="itin" data-title-es="cómo obtener o renovar tu número itin en new jersey: guía completa" data-title-en="how to obtain or renew your itin number in new jersey: complete guide" data-excerpt-es="descubre el proceso paso a paso para solicitar o renovar tu número itin ante el irs sin cometer errores que demoren tu trámite." data-excerpt-en="discover the step-by-step process to apply for or renew your itin number with the irs without mistakes that delay your process." data-astro-cid-5tznm7mj> <div class="card-image-wrap" data-astro-cid-5tznm7mj> <img class="card-image" src="/images/blog/itin-guide.png" alt="Cómo obtener o renovar tu número ITIN en New Jersey: Guía Completa" loading="lazy" data-astro-cid-5tznm7mj> <span class="card-badge post-category-es" data-astro-cid-5tznm7mj>Impuestos &amp; ITIN</span> <span class="card-badge post-category-en" style="display: none;" data-astro-cid-5tznm7mj>Taxes &amp; ITIN</span> </div> <div class="card-content" data-astro-cid-5tznm7mj> <div class="card-meta" data-astro-cid-5tznm7mj> <div class="card-meta-item" data-astro-cid-5tznm7mj> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5tznm7mj><rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-5tznm7mj></rect><line x1="16" y1="2" x2="16" y2="6" data-astro-cid-5tznm7mj></line><line x1="8" y1="2" x2="8" y2="6" data-astro-cid-5tznm7mj></line><line x1="3" y1="10" x2="21" y2="10" data-astro-cid-5tznm7mj></line></svg> <span data-astro-cid-5tznm7mj>2026-06-05</span> </div> <div class="card-meta-item" data-astro-cid-5tznm7mj> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5tznm7mj><circle cx="12" cy="12" r="10" data-astro-cid-5tznm7mj></circle><polyline points="12 6 12 12 16 14" data-astro-cid-5tznm7mj></polyline></svg> <span data-astro-cid-5tznm7mj>5 min <span data-i18n="blog.read_time" data-astro-cid-5tznm7mj>min de lectura</span></span> </div> </div> <h2 class="card-title post-title-es" data-astro-cid-5tznm7mj>Cómo obtener o renovar tu número ITIN en New Jersey: Guía Completa</h2> <h2 class="card-title post-title-en" style="display: none;" data-astro-cid-5tznm7mj>How to Obtain or Renew Your ITIN Number in New Jersey: Complete Guide</h2> <p class="card-desc post-excerpt-es" data-astro-cid-5tznm7mj>Descubre el proceso paso a paso para solicitar o renovar tu número ITIN ante el IRS sin cometer errores que demoren tu trámite.</p> <p class="card-desc post-excerpt-en" style="display: none;" data-astro-cid-5tznm7mj>Discover the step-by-step process to apply for or renew your ITIN number with the IRS without mistakes that delay your process.</p> <span class="card-link" data-astro-cid-5tznm7mj> <span class="post-link-es" data-i18n="blog.read_article" data-astro-cid-5tznm7mj>Leer artículo →</span> <span class="post-link-en" style="display: none;" data-astro-cid-5tznm7mj>Read article →</span> </span> </div> </a><a href="/blog/como-abrir-llc-inmigrantes-new-jersey/" class="blog-card" data-category="llc" data-title-es="cómo abrir una llc en new jersey sin seguro social: guía completa" data-title-en="how to open an llc in new jersey without a social security number: complete guide" data-excerpt-es="emprende legalmente en ee.uu. te enseñamos cómo registrar tu propia llc en new jersey utilizando tu número itin." data-excerpt-en="start your business legally in the u.s. we show you how to register your own llc in new jersey using your itin number." data-astro-cid-5tznm7mj> <div class="card-image-wrap" data-astro-cid-5tznm7mj> <img class="card-image" src="/images/blog/llc-guide.png" alt="Cómo abrir una LLC en New Jersey sin Seguro Social: Guía Completa" loading="lazy" data-astro-cid-5tznm7mj> <span class="card-badge post-category-es" data-astro-cid-5tznm7mj>Emprendimiento &amp; LLC</span> <span class="card-badge post-category-en" style="display: none;" data-astro-cid-5tznm7mj>Business &amp; LLC</span> </div> <div class="card-content" data-astro-cid-5tznm7mj> <div class="card-meta" data-astro-cid-5tznm7mj> <div class="card-meta-item" data-astro-cid-5tznm7mj> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5tznm7mj><rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-5tznm7mj></rect><line x1="16" y1="2" x2="16" y2="6" data-astro-cid-5tznm7mj></line><line x1="8" y1="2" x2="8" y2="6" data-astro-cid-5tznm7mj></line><line x1="3" y1="10" x2="21" y2="10" data-astro-cid-5tznm7mj></line></svg> <span data-astro-cid-5tznm7mj>2026-06-01</span> </div> <div class="card-meta-item" data-astro-cid-5tznm7mj> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5tznm7mj><circle cx="12" cy="12" r="10" data-astro-cid-5tznm7mj></circle><polyline points="12 6 12 12 16 14" data-astro-cid-5tznm7mj></polyline></svg> <span data-astro-cid-5tznm7mj>6 min <span data-i18n="blog.read_time" data-astro-cid-5tznm7mj>min de lectura</span></span> </div> </div> <h2 class="card-title post-title-es" data-astro-cid-5tznm7mj>Cómo abrir una LLC en New Jersey sin Seguro Social: Guía Completa</h2> <h2 class="card-title post-title-en" style="display: none;" data-astro-cid-5tznm7mj>How to Open an LLC in New Jersey without a Social Security Number: Complete Guide</h2> <p class="card-desc post-excerpt-es" data-astro-cid-5tznm7mj>Emprende legalmente en EE.UU. Te enseñamos cómo registrar tu propia LLC en New Jersey utilizando tu número ITIN.</p> <p class="card-desc post-excerpt-en" style="display: none;" data-astro-cid-5tznm7mj>Start your business legally in the U.S. We show you how to register your own LLC in New Jersey using your ITIN number.</p> <span class="card-link" data-astro-cid-5tznm7mj> <span class="post-link-es" data-i18n="blog.read_article" data-astro-cid-5tznm7mj>Leer artículo →</span> <span class="post-link-en" style="display: none;" data-astro-cid-5tznm7mj>Read article →</span> </span> </div> </a><a href="/blog/requisitos-licencia-conducir-new-jersey-inmigrantes/" class="blog-card" data-category="transit" data-title-es="requisitos para la licencia de conducir en nj para inmigrantes" data-title-en="requirements for the nj driver's license for immigrants" data-excerpt-es="guía clara sobre la ley de licencias inclusivas de new jersey y cómo reunir tus 6 puntos de identificación obligatorios." data-excerpt-en="clear guide on new jersey's inclusive licensing law and how to gather your mandatory 6 points of identification." data-astro-cid-5tznm7mj> <div class="card-image-wrap" data-astro-cid-5tznm7mj> <img class="card-image" src="/images/blog/license-guide.png" alt="Requisitos para la Licencia de Conducir en NJ para Inmigrantes" loading="lazy" data-astro-cid-5tznm7mj> <span class="card-badge post-category-es" data-astro-cid-5tznm7mj>Trámites de Tránsito</span> <span class="card-badge post-category-en" style="display: none;" data-astro-cid-5tznm7mj>Transit Procedures</span> </div> <div class="card-content" data-astro-cid-5tznm7mj> <div class="card-meta" data-astro-cid-5tznm7mj> <div class="card-meta-item" data-astro-cid-5tznm7mj> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5tznm7mj><rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-5tznm7mj></rect><line x1="16" y1="2" x2="16" y2="6" data-astro-cid-5tznm7mj></line><line x1="8" y1="2" x2="8" y2="6" data-astro-cid-5tznm7mj></line><line x1="3" y1="10" x2="21" y2="10" data-astro-cid-5tznm7mj></line></svg> <span data-astro-cid-5tznm7mj>2026-05-24</span> </div> <div class="card-meta-item" data-astro-cid-5tznm7mj> <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5tznm7mj><circle cx="12" cy="12" r="10" data-astro-cid-5tznm7mj></circle><polyline points="12 6 12 12 16 14" data-astro-cid-5tznm7mj></polyline></svg> <span data-astro-cid-5tznm7mj>4 min <span data-i18n="blog.read_time" data-astro-cid-5tznm7mj>min de lectura</span></span> </div> </div> <h2 class="card-title post-title-es" data-astro-cid-5tznm7mj>Requisitos para la Licencia de Conducir en NJ para Inmigrantes</h2> <h2 class="card-title post-title-en" style="display: none;" data-astro-cid-5tznm7mj>Requirements for the NJ Driver&#39;s License for Immigrants</h2> <p class="card-desc post-excerpt-es" data-astro-cid-5tznm7mj>Guía clara sobre la ley de licencias inclusivas de New Jersey y cómo reunir tus 6 puntos de identificación obligatorios.</p> <p class="card-desc post-excerpt-en" style="display: none;" data-astro-cid-5tznm7mj>Clear guide on New Jersey&#39;s inclusive licensing law and how to gather your mandatory 6 points of identification.</p> <span class="card-link" data-astro-cid-5tznm7mj> <span class="post-link-es" data-i18n="blog.read_article" data-astro-cid-5tznm7mj>Leer artículo →</span> <span class="post-link-en" style="display: none;" data-astro-cid-5tznm7mj>Read article →</span> </span> </div> </a> </div> <!-- No results container --> <div id="noResults" class="no-results" style="display: none;" data-astro-cid-5tznm7mj> <svg class="no-results-icon" viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5tznm7mj><circle cx="11" cy="11" r="8" data-astro-cid-5tznm7mj></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-5tznm7mj></line><line x1="8" y1="11" x2="14" y2="11" data-astro-cid-5tznm7mj></line></svg> <p class="no-results-text-es" data-astro-cid-5tznm7mj>No se encontraron artículos que coincidan con tu búsqueda.</p> <p class="no-results-text-en" style="display: none;" data-astro-cid-5tznm7mj>No articles found matching your search.</p> </div> </section> <!-- Footer --> <footer data-astro-cid-5tznm7mj> <div class="footer-logo" data-astro-cid-5tznm7mj>M<span data-astro-cid-5tznm7mj>A</span>PA</div> <p data-astro-cid-5tznm7mj>© 2026 <span data-i18n="footer.desc" data-astro-cid-5tznm7mj>MAPA Business & Financial Services LLC</span> · Newark, NJ</p> <a href="/" data-i18n="city.back_home" data-astro-cid-5tznm7mj>← Volver al inicio</a> </footer> <!-- Sync languages & Filter & Search scripts --> <script>
      document.addEventListener('DOMContentLoaded', () => {
        let activeCategory = 'all';
        let searchQuery = '';

        function syncLanguage(lang) {
          const isEn = lang === 'en';
          
          document.querySelectorAll('.post-title-es, .post-excerpt-es, .post-category-es, .post-link-es, .no-results-text-es').forEach(el => {
            el.style.display = isEn ? 'none' : '';
          });
          document.querySelectorAll('.post-title-en, .post-excerpt-en, .post-category-en, .post-link-en, .no-results-text-en').forEach(el => {
            el.style.display = isEn ? '' : 'none';
          });
          
          filterAndSearch();
        }

        function filterAndSearch() {
          const isEn = (window.i18n && window.i18n.currentLang === 'en');
          const cards = document.querySelectorAll('.blog-card');
          let visibleCount = 0;

          cards.forEach(card => {
            const category = card.getAttribute('data-category');
            const title = isEn ? card.getAttribute('data-title-en') : card.getAttribute('data-title-es');
            const excerpt = isEn ? card.getAttribute('data-excerpt-en') : card.getAttribute('data-excerpt-es');
            
            const matchesCategory = (activeCategory === 'all' || category === activeCategory);
            const matchesSearch = (!searchQuery || title.includes(searchQuery) || excerpt.includes(searchQuery));

            if (matchesCategory && matchesSearch) {
              card.classList.remove('hidden');
              visibleCount++;
            } else {
              card.classList.add('hidden');
            }
          });

          const noResults = document.getElementById('noResults');
          if (visibleCount === 0) {
            noResults.style.display = 'flex';
          } else {
            noResults.style.display = 'none';
          }
        }

        // Search listener
        const searchInput = document.getElementById('blogSearch');
        if (searchInput) {
          searchInput.addEventListener('input', (e) => {
            searchQuery = e.target.value.toLowerCase().trim();
            filterAndSearch();
          });
        }

        // Filter buttons listener
        const filterButtons = document.querySelectorAll('.filter-btn');
        filterButtons.forEach(btn => {
          btn.addEventListener('click', (e) => {
            filterButtons.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            activeCategory = btn.getAttribute('data-category');
            filterAndSearch();
          });
        });

        // Listen for language changes from i18n
        document.addEventListener('langChanged', (e) => {
          syncLanguage(e.detail);
        });

        // Initialize with active language
        if (window.i18n) {
          syncLanguage(window.i18n.currentLang);
        }
      });
    </script> <!-- Hamburguer Menu Script --> <script src="/js/script.js"></script> </body> </html>